# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'strikes' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for strikes

pod 'AFNetworking', '~> 3.0'

  target 'strikesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'strikesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
